[tox]
envlist =
    py{35,36,37,38,py3}-{unittests,integration,min-req},
    flake8, markdown-lint, linkchecker, jshint, csslint

[testenv]
passenv = LANG
deps=
    py{35,36,37,38,py3}-{unittests,integration}: -rrequirements/project.txt
    py{35,36,37,38,py3}-min-req: -rrequirements/project-min.txt
    py{35,36,37,38,py3}-{unittests,min-req}: -rrequirements/test.txt
commands=
    {envpython} --version
    py{35,36,37,38,py3}-{unittests,min-req}:  {envbindir}/coverage run --source=staticgennan --omit 'staticgennan/tests/*' -m unittest discover -p '*tests.py' staticgennan
    py{35,36,37,38,py3}-{unittests,min-req}: {envbindir}/coverage report --show-missing
    py{35,36,37,38,py3}-integration: {envpython} -m staticgennan.tests.integration --output={envtmpdir}/builds

[testenv:flake8]
deps=-rrequirements/test.txt
commands={envbindir}/flake8 staticgennan --max-line-length=119

[testenv:markdown-lint]
whitelist_externals = markdownlint
passenv = *
commands=markdownlint README.md CONTRIBUTING.md docs/

[testenv:linkchecker]
basepython = python2.7
passenv=*
deps=
	mdx_gh_links
	requests<=2.9.0
	LinkChecker
commands=
    {envpython} -m staticgennan.tests.integration --output={envtmpdir}/builds
    linkchecker {envtmpdir}/builds/

[testenv:jshint]
whitelist_externals = jshint
passenv=*
commands=jshint staticgennan/

[testenv:csslint]
whitelist_externals = csslint
passenv=*
commands=csslint staticgennan/
